# http://localhost:7200
server.address=localhost
server.port=7200

# http://localhost:7200/lottery
server.servlet.context-path=/lottery
# http://localhost:7100/lottery/api/v1
spring.mvc.servlet.path=/api/v1

lotteryMax=100
lotterySize=8