# http://localhost:7100
server.address=localhost
server.port=7100

# http://localhost:7100/world
server.servlet.context-path=/world
# http://localhost:7100/world/api/v1
spring.mvc.servlet.path=/api/v1